# JetpackCompose_Instagram

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/zeroone/instagramclone_jetpackcompose/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/zeroone/jetpackcompose_instagram/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zeroone/instagramclone_jetpackcompose/: InstagramJetpackComposeApp.kt
app/src/main/java/com/zeroone/instagramclone_jetpackcompose/data/: FirebaseDatabase.kt
app/src/main/java/com/zeroone/instagramclone_jetpackcompose/di/: AppModule.kt
app/src/main/java/com/zeroone/instagramclone_jetpackcompose/domain/model/: Followers.kt  Post.kt  Response.kt  User.kt
app/src/main/java/com/zeroone/instagramclone_jetpackcompose/domain/repository/: AuthRepository.kt  MainRepository.kt  PostRepository.kt  UserRepository.kt
app/src/main/java/com/zeroone/instagramclone_jetpackcompose/domain/use_case/: UseCase.kt
app/src/main/java/com/zeroone/instagramclone_jetpackcompose/domain/use_case/auth/: AuthUseCase.kt  CreateUser.kt  GetAuthState.kt  Login.kt  SignOut.kt
app/src/main/java/com/zeroone/instagramclone_jetpackcompose/domain/use_case/main/: MainUseCase.kt  SearchUser.kt
app/src/main/java/com/zeroone/instagramclone_jetpackcompose/domain/use_case/post/: GetPosts.kt  GetUserPosts.kt  PostUseCase.kt  SetPost.kt  SetPostPhoto.kt
app/src/main/java/com/zeroone/instagramclone_jetpackcompose/domain/use_case/user/: Follow.kt  GetUser.kt  GetUsers.kt  SetUser.kt  UnFollow.kt  UserUseCase.kt
app/src/main/java/com/zeroone/instagramclone_jetpackcompose/presentation/screen/add/: AddEvent.kt  AddScreen.kt  AddState.kt  AddViewModel.kt  Components.kt  NewPostScreen.kt
app/src/main/java/com/zeroone/instagramclone_jetpackcompose/presentation/screen/appbar/: AddTopBar.kt  AppBottomBar.kt  AppEditTextField.kt  AppTopBar.kt  AuthBottomBar.kt  AuthTopBar.kt  BottomBarScreen.kt  DiscoveryPostTopBar.kt  DiscoveryTopBar.kt  EditProfileTopBar.kt  HomeTopBar.kt  NewPostTopBar.kt  ProfileTopBar.kt
app/src/main/java/com/zeroone/instagramclone_jetpackcompose/presentation/screen/auth/: AuthEvent.kt  AuthScreen.kt  AuthState.kt  AuthViewModel.kt
app/src/main/java/com/zeroone/instagramclone_jetpackcompose/presentation/screen/discovery/: DiscoveryPostContent.kt  DiscoveryPostScreen.kt  DiscoveryScreen.kt  DiscoveryState.kt  DiscoveryUserContent.kt  DiscoveryUserScreen.kt  DiscoveryViewModel.kt
app/src/main/java/com/zeroone/instagramclone_jetpackcompose/presentation/screen/feeds/: FeedsContent.kt  FeedsScreen.kt  FeedsViewModel.kt
app/src/main/java/com/zeroone/instagramclone_jetpackcompose/presentation/screen/home/: HomeScreen.kt
app/src/main/java/com/zeroone/instagramclone_jetpackcompose/presentation/screen/main/: AppState.kt  Main.kt  MainActivity.kt
app/src/main/java/com/zeroone/instagramclone_jetpackcompose/presentation/screen/navigation/: AddNavGraph.kt  AuthNavGraph.kt  DiscoveryNavGraph.kt  MainNavGraph.kt  NewPostNavGraph.kt  ProfileNavGraph.kt
app/src/main/java/com/zeroone/instagramclone_jetpackcompose/presentation/screen/newpost/: AddEvent.kt  AddScreen.kt  AddState.kt  AddViewModel.kt  Components.kt  NewPostEvent.kt  NewPostGalleryScreen.kt  NewPostScreen.kt  NewPostState.kt  NewPostViewModel.kt
app/src/main/java/com/zeroone/instagramclone_jetpackcompose/presentation/screen/notification/: NotificationScreen.kt
app/src/main/java/com/zeroone/instagramclone_jetpackcompose/presentation/screen/profile/: EditProfileScreen.kt  ProfileScreen.kt
app/src/main/java/com/zeroone/instagramclone_jetpackcompose/presentation/screen/user/: Common.kt  OtherUser.kt  UserEvent.kt  UserState.kt  UserViewModel.kt
app/src/main/java/com/zeroone/instagramclone_jetpackcompose/presentation/ui/: Loading.kt
app/src/main/java/com/zeroone/instagramclone_jetpackcompose/presentation/ui/appbar/: AddTopBar.kt  AppBottomBar.kt  AuthBottomBar.kt  AuthTopBar.kt  DiscoveryPostTopBar.kt  DiscoveryTopBar.kt  EditProfileTopBar.kt  HomeTopBar.kt  NewPostTopBar.kt  ProfileTopBar.kt
app/src/main/java/com/zeroone/instagramclone_jetpackcompose/presentation/ui/appcomponents/: AppButton.kt  AppEditTextField.kt  AppImage.kt  AppPrimaryButton.kt  AppProfileImage.kt  AppSearchTextField.kt  AppText.kt  AppTextButton.kt  AppTextField.kt
app/src/main/java/com/zeroone/instagramclone_jetpackcompose/presentation/ui/cards/: CollapsedPostCard.kt  DiscoveryUserCard.kt  PostCard.kt  UserCard.kt
app/src/main/java/com/zeroone/instagramclone_jetpackcompose/presentation/ui/theme/: Color.kt  Shape.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/java/com/zeroone/instagramclone_jetpackcompose/utils/: Constants.kt  Validation.kt  WindowInfo.kt
app/src/main/java/com/zeroone/jetpackcompose_instagram/: InstagramApp.kt  MainActivity.kt
app/src/main/java/com/zeroone/jetpackcompose_instagram/data/: FirebaseDatabase.kt
app/src/main/java/com/zeroone/jetpackcompose_instagram/di/: AppModule.kt
app/src/main/java/com/zeroone/jetpackcompose_instagram/domain/model/: Response.kt  User.kt
app/src/main/java/com/zeroone/jetpackcompose_instagram/domain/repository/: AuthRepository.kt
app/src/main/java/com/zeroone/jetpackcompose_instagram/domain/use_case/: UseCase.kt
app/src/main/java/com/zeroone/jetpackcompose_instagram/domain/use_case/auth/: AuthUseCase.kt  CreateUser.kt  GetAuthState.kt  Login.kt  SignOut.kt
app/src/main/java/com/zeroone/jetpackcompose_instagram/presentation/ui/: Loading.kt
app/src/main/java/com/zeroone/jetpackcompose_instagram/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/zeroone/jetpackcompose_instagram/utils/: Constants.kt  Validation.kt  WindowInfo.kt
app/src/main/res/drawable/: ic_sharp_comment_24.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/zeroone/instagramclone_jetpackcompose/: ExampleUnitTest.kt
app/src/test/java/com/zeroone/jetpackcompose_instagram/: ExampleUnitTest.kt
(+52 files in other folders)
