buildscript {
    ext {
        compose_version = '1.3.3'
        coroutines_version = '1.6.4'
        room_version = '2.5.0'
        di_version = '2.44.2'
        pager_version = '0.28.0'
    }
    repositories {
        // Check that you have the following line (if not, add it):
        google()  // Google's Maven repository
        mavenCentral()  // Maven Central repository
    }

    dependencies {

        classpath 'com.google.gms:google-services:4.3.15'
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.44'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
}