plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.zeroone.instagramclone_jetpackcompose"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.1.1'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}


dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation "androidx.compose.ui:ui:1.3.0-beta01"
    implementation "androidx.compose.material:material:1.3.0-beta01"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    implementation 'androidx.activity:activity-compose:1.5.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"

    //Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:$coroutines_version"

    //Room
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    //Hilt
    implementation "com.google.dagger:hilt-android:$di_version"
    kapt "com.google.dagger:hilt-compiler:$di_version"
    kapt "androidx.hilt:hilt-compiler:1.0.0"
    kapt "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03"

    //Firebase
    implementation platform('com.google.firebase:firebase-bom:30.4.0')
    implementation 'com.google.firebase:firebase-database:20.0.6'
    //Firebase Firestore
    implementation 'com.google.firebase:firebase-firestore-ktx:24.3.0'
    //Firebase Storage
    implementation 'com.google.firebase:firebase-storage-ktx:20.0.2'
    // Firebase Authentication
    implementation 'com.google.firebase:firebase-auth-ktx:21.0.8'
    implementation 'com.google.android.gms:play-services-auth:20.3.0'

    //Navigation
    implementation 'com.google.accompanist:accompanist-navigation-animation:0.26.2-beta'
    implementation "androidx.hilt:hilt-navigation-compose:1.0.0"

    //Horizontal Pager
    implementation "com.google.accompanist:accompanist-pager-indicators:$pager_version"
    implementation "com.google.accompanist:accompanist-pager:$pager_version"

    //Constraint layout
    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.1"

    //Coil
    implementation('io.coil-kt:coil-compose:2.2.0')
    //Reflect
    implementation 'org.jetbrains.kotlin:kotlin-reflect:1.7.10'

    //System UI
    implementation "com.google.accompanist:accompanist-systemuicontroller:0.17.0"

    //Test
    androidTestImplementation('androidx.compose.ui:ui-test-junit4:1.2.1')
    debugImplementation('androidx.compose.ui:ui-test-manifest:1.2.1')
    testImplementation 'com.google.truth:truth:1.1.3'
    androidTestImplementation 'com.google.truth:truth:1.1.3'

    //Splashscreen
    implementation 'androidx.core:core-splashscreen:1.0.0'
}

